# firebase service account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_COLLECTION_NAME=columba-dev
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
# turbo
TURBO_TELEMETRY_MESSAGE_DISABLED=1
TURBO_TELEMETRY_DISABLED=1
# GA
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=